# web-kotlin-jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jy/park/web/: WebApplication.kt
src/main/kotlin/jy/park/web/controller/: IndexController.kt
src/main/kotlin/jy/park/web/model/: Model.kt
src/main/kotlin/jy/park/web/repository/: Repositories.kt
src/main/kotlin/jy/park/web/service/: IndexService.kt
src/main/kotlin/jy/park/web/util/: CommonUtil.kt
src/main/resources/static/js/: app.js
src/main/resources/templates/: footer.mustache  header.mustache  index.mustache
src/main/resources/templates/page1/: comeon.mustache
src/test/kotlin/jy/park/web/: WebApplicationTests.kt
src/test/kotlin/jy/park/web/test/: RepositoriesTest.kt
